<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-Vk-KwA">
                                <rect key="frame" x="0.0" y="719.33333333333337" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gq0-gO-rK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-Ap-wTH">
                                <rect key="frame" x="98.333333333333329" y="719.33333333333337" width="196.33333333333337" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kv-Jd-rpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjT-1g-uH9">
                                <rect key="frame" x="294.66666666666669" y="719.33333333333337" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mz-eU-dNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-bd-CIw">
                                <rect key="frame" x="0.0" y="620.66666666666663" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09l-3a-r05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-lh-Myo">
                                <rect key="frame" x="0.0" y="522" width="98.333333333333329" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eP0-9a-6Aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-B2-B79">
                                <rect key="frame" x="196.66666666666666" y="423.33333333333331" width="97.999999999999972" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCz-XC-DpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-D7-9fq">
                                <rect key="frame" x="294.66666666666669" y="522" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cus-EG-NHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-SU-lHa">
                                <rect key="frame" x="196.66666666666666" y="522" width="97.999999999999972" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ne-Ft-Eg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-jw-wjR">
                                <rect key="frame" x="98.333333333333343" y="522" width="98.333333333333343" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge7-MQ-uN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-sl-Xem">
                                <rect key="frame" x="98.333333333333343" y="620.66666666666663" width="98.333333333333343" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUs-U8-sws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-m2-Sc5">
                                <rect key="frame" x="294.66666666666669" y="620.66666666666663" width="98.333333333333314" height="98.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOa-s1-r17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-rE-igA">
                                <rect key="frame" x="196.66666666666666" y="620.66666666666663" width="97.999999999999972" height="98.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgh-lZ-4wR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-Sb-Nyv">
                                <rect key="frame" x="294.66666666666669" y="423.33333333333331" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sE6-bb-qZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-ex-1zR">
                                <rect key="frame" x="294.66666666666669" y="324.66666666666669" width="98.333333333333314" height="98.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4q-X5-8V3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-5M-WSu">
                                <rect key="frame" x="98.333333333333343" y="423.33333333333331" width="98.333333333333343" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdq-XK-DL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-ya-L24">
                                <rect key="frame" x="0.0" y="324.66666666666669" width="294.66666666666669" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf0-xS-jKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-tc-j3v">
                                <rect key="frame" x="0.0" y="423.33333333333331" width="98.333333333333329" height="98.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79a-tQ-gBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddv-sl-Xem" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="1U0-78-Ru3"/>
                            <constraint firstItem="uLj-Vk-KwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="32c-AH-urZ"/>
                            <constraint firstItem="LJG-Ap-wTH" firstAttribute="leading" secondItem="uLj-Vk-KwA" secondAttribute="trailing" id="5DS-7o-JEr"/>
                            <constraint firstItem="pF3-bd-CIw" firstAttribute="bottom" secondItem="uLj-Vk-KwA" secondAttribute="top" id="5ev-cH-srs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uLj-Vk-KwA" secondAttribute="bottom" id="5g7-bz-VHg"/>
                            <constraint firstItem="cSX-lh-Myo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="5hA-Wc-PyH"/>
                            <constraint firstItem="D2o-rE-igA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="65v-wi-7ix"/>
                            <constraint firstItem="pPe-jw-wjR" firstAttribute="leading" secondItem="cSX-lh-Myo" secondAttribute="trailing" id="7RV-tH-cER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAn-D7-9fq" secondAttribute="trailing" id="7Yu-2h-pS6"/>
                            <constraint firstItem="0lN-ya-L24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Hf-mw-fv0"/>
                            <constraint firstItem="0tM-5M-WSu" firstAttribute="bottom" secondItem="pPe-jw-wjR" secondAttribute="top" id="9og-zA-3Du"/>
                            <constraint firstItem="Bnx-tc-j3v" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="A6D-Na-rfb"/>
                            <constraint firstItem="pPe-jw-wjR" firstAttribute="bottom" secondItem="ddv-sl-Xem" secondAttribute="top" id="AHH-j9-Hz7"/>
                            <constraint firstItem="g5f-B2-B79" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Ae8-92-NLV"/>
                            <constraint firstItem="HAn-D7-9fq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Bjf-QT-Bor"/>
                            <constraint firstItem="D2o-rE-igA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="CEw-j3-brd"/>
                            <constraint firstItem="Bnx-tc-j3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CRO-oE-aKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WjT-1g-uH9" secondAttribute="trailing" symbolic="YES" id="CkP-fG-AP8"/>
                            <constraint firstItem="pPe-jw-wjR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="IiU-4w-BRp"/>
                            <constraint firstItem="HAn-D7-9fq" firstAttribute="bottom" secondItem="ZxP-m2-Sc5" secondAttribute="top" id="JRA-PL-E7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvp-ex-1zR" secondAttribute="trailing" id="KlT-Yz-kRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOb-Sb-Nyv" secondAttribute="trailing" id="KyT-ix-B1s"/>
                            <constraint firstItem="MM1-SU-lHa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="LlI-8U-Ksf"/>
                            <constraint firstItem="WjT-1g-uH9" firstAttribute="leading" secondItem="LJG-Ap-wTH" secondAttribute="trailing" id="LsE-55-eOg"/>
                            <constraint firstItem="HAn-D7-9fq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Lyi-Z5-Oga"/>
                            <constraint firstItem="ZxP-m2-Sc5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="MET-Ji-Y1G"/>
                            <constraint firstItem="0lN-ya-L24" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="NZh-5a-7ij"/>
                            <constraint firstItem="ddv-sl-Xem" firstAttribute="bottom" secondItem="LJG-Ap-wTH" secondAttribute="top" id="OnX-mN-b4g"/>
                            <constraint firstItem="ddv-sl-Xem" firstAttribute="leading" secondItem="pF3-bd-CIw" secondAttribute="trailing" id="Q5w-EW-4vs"/>
                            <constraint firstItem="wvp-ex-1zR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="QJJ-Gv-Ks8"/>
                            <constraint firstItem="0lN-ya-L24" firstAttribute="bottom" secondItem="Bnx-tc-j3v" secondAttribute="top" id="Qv2-zF-L5F"/>
                            <constraint firstItem="cSX-lh-Myo" firstAttribute="bottom" secondItem="pF3-bd-CIw" secondAttribute="top" id="R0Y-Iu-VE3"/>
                            <constraint firstItem="Bnx-tc-j3v" firstAttribute="bottom" secondItem="cSX-lh-Myo" secondAttribute="top" id="RQ9-Ea-JvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LJG-Ap-wTH" secondAttribute="bottom" id="Riz-kr-cgV"/>
                            <constraint firstItem="uLj-Vk-KwA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="TTX-rf-4vg"/>
                            <constraint firstItem="0tM-5M-WSu" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="TmF-F9-JPh"/>
                            <constraint firstItem="SOb-Sb-Nyv" firstAttribute="bottom" secondItem="HAn-D7-9fq" secondAttribute="top" id="UWu-Fw-eoD"/>
                            <constraint firstItem="pF3-bd-CIw" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UY8-7w-EcE"/>
                            <constraint firstItem="LJG-Ap-wTH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="WgQ-b8-F2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddv-sl-Xem" secondAttribute="trailing" symbolic="YES" id="Z6V-Qv-gVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pF3-bd-CIw" secondAttribute="trailing" symbolic="YES" id="ZT4-jE-1tj"/>
                            <constraint firstItem="SOb-Sb-Nyv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZkC-LX-SSa"/>
                            <constraint firstItem="pF3-bd-CIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKb-pR-x3o"/>
                            <constraint firstItem="ZxP-m2-Sc5" firstAttribute="leading" secondItem="D2o-rE-igA" secondAttribute="trailing" id="bhp-C8-E27"/>
                            <constraint firstItem="ZxP-m2-Sc5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="c09-06-20C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WjT-1g-uH9" secondAttribute="bottom" id="cGB-OG-VRR"/>
                            <constraint firstItem="wvp-ex-1zR" firstAttribute="bottom" secondItem="SOb-Sb-Nyv" secondAttribute="top" id="dO1-eK-9Ta"/>
                            <constraint firstItem="ZxP-m2-Sc5" firstAttribute="bottom" secondItem="WjT-1g-uH9" secondAttribute="top" id="dX6-Zx-wFG"/>
                            <constraint firstItem="WjT-1g-uH9" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="e3f-d0-NGo"/>
                            <constraint firstItem="0tM-5M-WSu" firstAttribute="leading" secondItem="Bnx-tc-j3v" secondAttribute="trailing" id="eDI-py-Ft7"/>
                            <constraint firstItem="cSX-lh-Myo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="em9-cv-uKc"/>
                            <constraint firstItem="g5f-B2-B79" firstAttribute="bottom" secondItem="MM1-SU-lHa" secondAttribute="top" id="eqT-U9-Uae"/>
                            <constraint firstItem="WjT-1g-uH9" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ghR-hs-jGq"/>
                            <constraint firstItem="wvp-ex-1zR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hn9-aL-8J7"/>
                            <constraint firstItem="g5f-B2-B79" firstAttribute="leading" secondItem="0tM-5M-WSu" secondAttribute="trailing" id="iFy-CW-1WA"/>
                            <constraint firstItem="0lN-ya-L24" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="jHX-lF-ZpQ"/>
                            <constraint firstItem="ddv-sl-Xem" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="kih-dh-UQN"/>
                            <constraint firstItem="MM1-SU-lHa" firstAttribute="leading" secondItem="pPe-jw-wjR" secondAttribute="trailing" id="las-QH-LIu"/>
                            <constraint firstItem="LJG-Ap-wTH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="lyW-Vv-ytV"/>
                            <constraint firstItem="pF3-bd-CIw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="m5h-8G-McH"/>
                            <constraint firstItem="SOb-Sb-Nyv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="nM4-tb-hdH"/>
                            <constraint firstItem="uLj-Vk-KwA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="oUD-3f-16r"/>
                            <constraint firstItem="pPe-jw-wjR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ohY-FX-no5"/>
                            <constraint firstItem="cSX-lh-Myo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pL2-Aj-afs"/>
                            <constraint firstItem="D2o-rE-igA" firstAttribute="leading" secondItem="ddv-sl-Xem" secondAttribute="trailing" id="pkT-Ji-FHd"/>
                            <constraint firstItem="MM1-SU-lHa" firstAttribute="bottom" secondItem="D2o-rE-igA" secondAttribute="top" id="plf-cR-ID5"/>
                            <constraint firstItem="g5f-B2-B79" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sfb-Jc-eUm"/>
                            <constraint firstItem="D2o-rE-igA" firstAttribute="bottom" secondItem="LJG-Ap-wTH" secondAttribute="top" id="ue8-Wk-Vvu"/>
                            <constraint firstItem="MM1-SU-lHa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="uz8-4i-PjT"/>
                            <constraint firstItem="Bnx-tc-j3v" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="v4w-uX-hxZ"/>
                            <constraint firstItem="0tM-5M-WSu" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="wpV-1N-syn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
